[factory]


[worker]


[sensor]
SMOKE_STANDARD={
        'concentration_extreme_range': [1, 10],
        'temperature_extreme_range': [1, 20],
        'humidity_extreme_range': [1, 20]
    }


[simulate]
SENSOR_INTERVAL=10 # 单位s
WORKER_INTERVAL=100 # 单位s
SIMULATE_PAUSE=1 # 单位s
DISTRIBUTION_IP='127.0.0.1'
DISTRIBUTION_PORT=8080